.photo-grid {
    margin: 0;
    padding: 92px 48px 0px;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(3, 1fr);
    gap: 16px;
    list-style-type: none;
    object-fit: cover;
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(4, 1fr);
        gap: 14px;
    }
} 
@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 88px 24px 0px;
        gap: 16px;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 0px;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(12, 1fr);
        gap: 12px;
    }
}
